spring.application.name=todoProductApp

driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:memory:productsDb?cache=shared
username=name
password=password
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
